<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-239a" database="MySql" >
	<schema name="dimensional" />
	<schema name="transacional" >
		<table name="categoria" spec="" >
			<column name="id_categoria" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="nome_categoria" type="VARCHAR" length="50" jt="12" />
			<index name="pk_categoria" unique="PRIMARY_KEY" >
				<column name="id_categoria" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="cliente" spec="" >
			<column name="id_cliente" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="nome_cliente" type="VARCHAR" length="100" jt="12" />
			<column name="email_cliente" type="VARCHAR" length="50" jt="12" />
			<column name="data_nascimento" type="DATETIME" jt="93" />
			<column name="aceita_campanha" type="BINARY" length="1" jt="-2" />
			<index name="pk_cliente" unique="PRIMARY_KEY" >
				<column name="id_cliente" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="endereco" spec="" >
			<column name="id_endereco" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="logradouro" type="VARCHAR" length="100" jt="12" />
			<column name="numero" type="VARCHAR" length="10" jt="12" />
			<column name="cidade" type="VARCHAR" length="20" jt="12" />
			<column name="estado" type="VARCHAR" length="20" jt="12" />
			<column name="pais" type="VARCHAR" length="20" jt="12" />
			<column name="cep" type="VARCHAR" length="8" jt="12" />
			<column name="id_cliente" type="VARCHAR" length="20" jt="12" />
			<index name="pk_endereco" unique="PRIMARY_KEY" >
				<column name="id_endereco" />
			</index>
			<index name="fk_endereco_cliente" unique="NORMAL" >
				<column name="id_cliente" />
			</index>
			<fk name="fk_endereco_cliente_0" to_schema="transacional" to_table="cliente" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_cliente" pk="id_cliente" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="funcionario" spec="" >
			<column name="id_funcionario" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="nome_funcionario" type="VARCHAR" length="100" jt="12" />
			<column name="especialidade" type="VARCHAR" length="50" jt="12" />
			<column name="id_localidade" type="VARCHAR" length="20" jt="12" />
			<index name="pk_funcionario" unique="PRIMARY_KEY" >
				<column name="id_funcionario" />
			</index>
			<index name="fk_funcionario_localidade" unique="NORMAL" >
				<column name="id_localidade" />
			</index>
			<fk name="fk_funcionario_localidade_0" to_schema="transacional" to_table="localidade" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_localidade" pk="id_localidade" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="inventario" spec="" >
			<column name="id_inventario" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="data_entrada_inventario" type="DATETIME" jt="93" />
			<column name="id_localidade" type="VARCHAR" length="20" jt="12" />
			<column name="id_produto" type="VARCHAR" length="20" jt="12" />
			<index name="pk_inventario" unique="PRIMARY_KEY" >
				<column name="id_inventario" />
			</index>
			<index name="fk_inventario_localidade" unique="NORMAL" >
				<column name="id_localidade" />
			</index>
			<index name="fk_inventario_produto" unique="NORMAL" >
				<column name="id_produto" />
			</index>
			<fk name="fk_inventario_localidade_0" to_schema="transacional" to_table="localidade" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_localidade" pk="id_localidade" />
			</fk>
			<fk name="fk_inventario_produto_0" to_schema="transacional" to_table="produto" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_produto" pk="id_produto" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="item_produto" spec="" >
			<column name="id_item" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="nome_item" type="VARCHAR" length="50" jt="12" />
			<column name="marca" type="VARCHAR" length="30" jt="12" />
			<column name="largura" type="DECIMAL" length="5" decimal="2" jt="3" />
			<column name="altura" type="DECIMAL" length="5" decimal="2" jt="3" />
			<column name="termos_garantia" type="VARCHAR" length="200" jt="12" />
			<column name="id_produto" type="VARCHAR" length="20" jt="12" />
			<column name="id_categoria" type="VARCHAR" length="20" jt="12" />
			<index name="pk_item_produto" unique="PRIMARY_KEY" >
				<column name="id_item" />
			</index>
			<index name="fk_item_produto_produto" unique="NORMAL" >
				<column name="id_produto" />
			</index>
			<index name="fk_item_produto_categoria" unique="NORMAL" >
				<column name="id_categoria" />
			</index>
			<fk name="fk_item_produto_categoria_0" to_schema="transacional" to_table="categoria" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_categoria" pk="id_categoria" />
			</fk>
			<fk name="fk_item_produto_produto_0" to_schema="transacional" to_table="produto" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_produto" pk="id_produto" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="localidade" spec="" >
			<column name="id_localidade" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="nome_localidade" type="VARCHAR" length="50" jt="12" />
			<column name="logradouro" type="VARCHAR" length="100" jt="12" />
			<column name="numero" type="VARCHAR" length="10" jt="12" />
			<column name="cidade" type="VARCHAR" length="20" jt="12" />
			<column name="estado" type="VARCHAR" length="20" jt="12" />
			<column name="pais" type="VARCHAR" length="20" jt="12" />
			<column name="cep" type="VARCHAR" length="8" jt="12" />
			<index name="pk_localidade" unique="PRIMARY_KEY" >
				<column name="id_localidade" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="produto" spec="" >
			<column name="id_produto" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="sku" type="VARCHAR" length="30" jt="12" />
			<column name="nome_produto" type="VARCHAR" length="100" jt="12" />
			<index name="pk_produto" unique="PRIMARY_KEY" >
				<column name="id_produto" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="venda" spec="" >
			<column name="id_transacao" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="data_transacao" type="DATETIME" jt="93" />
			<column name="valor_venda" type="DECIMAL" length="5" decimal="2" jt="3" />
			<column name="quantidade_venda" type="INT" jt="4" />
			<column name="tipo_pagamento" type="VARCHAR" length="15" jt="12" />
			<column name="id_cliente" type="VARCHAR" length="20" jt="12" />
			<column name="id_produto" type="VARCHAR" length="20" jt="12" />
			<column name="id_funcionario" type="VARCHAR" length="20" jt="12" />
			<column name="id_localidade" type="VARCHAR" length="20" jt="12" />
			<index name="pk_venda" unique="PRIMARY_KEY" >
				<column name="id_transacao" />
			</index>
			<index name="fk_venda_cliente" unique="NORMAL" >
				<column name="id_cliente" />
			</index>
			<index name="fk_venda_produto" unique="NORMAL" >
				<column name="id_produto" />
			</index>
			<index name="fk_venda_funcionario" unique="NORMAL" >
				<column name="id_funcionario" />
			</index>
			<index name="fk_venda_localidade" unique="NORMAL" >
				<column name="id_localidade" />
			</index>
			<fk name="fk_venda_cliente_0" to_schema="transacional" to_table="cliente" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_cliente" pk="id_cliente" />
			</fk>
			<fk name="fk_venda_funcionario_0" to_schema="transacional" to_table="funcionario" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_funcionario" pk="id_funcionario" />
			</fk>
			<fk name="fk_venda_localidade_0" to_schema="transacional" to_table="localidade" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_localidade" pk="id_localidade" />
			</fk>
			<fk name="fk_venda_produto_0" to_schema="transacional" to_table="produto" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_produto" pk="id_produto" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-j-8.0.31.jar" driver_desc="Standard" host="localhost" port="3306" instance="dimensional" user="matheus" passwd="I1h0d2lzdDU0MDcyMA==" useSystemProxy="false" />
	<connector name="MySql" database="MySql" driver_class="com.mysql.cj.jdbc.NonRegisteringDriver" driver_jar="mysql-connector-j-8.0.31.jar" driver_desc="Standard" host="localhost" port="3306" instance="transacional" user="matheus" passwd="I1h0d2lzdDU0MDcyMA==" useSystemProxy="false" />
	<connector name="MySql" database="MySql" host="localhost" port="3306" instance="transacional" user="matheus" passwd="I1h0d2lzdDU0MDcyMA==" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-1837" show_relation="columns" >
		<entity schema="transacional" name="categoria" color="BED3F4" x="224" y="560" />
		<entity schema="transacional" name="cliente" color="BED3F4" x="720" y="80" />
		<entity schema="transacional" name="endereco" color="BED3F4" x="384" y="272" />
		<entity schema="transacional" name="funcionario" color="BED3F4" x="1168" y="160" />
		<entity schema="transacional" name="inventario" color="BED3F4" x="1072" y="784" />
		<entity schema="transacional" name="item_produto" color="BED3F4" x="400" y="688" />
		<entity schema="transacional" name="localidade" color="BED3F4" x="1264" y="480" />
		<entity schema="transacional" name="produto" color="BED3F4" x="672" y="752" />
		<entity schema="transacional" name="venda" color="BED3F4" x="736" y="416" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Double-click table headers, columns, or foreign keys to edit 
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables 
- Right-click the layout to create new tables]]></comment>
		</callout>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-109f" show_column_type="y" show_relation="columns" >
		<script name="SQL Editor" id="Editor-250b" language="SQL" >
			<string><![CDATA[SELECT
	id_cliente, nome_cliente, email_cliente, data_nascimento
FROM
	transacional.cliente e;]]></string>
		</script>
		<form name="Report" id="Report-1202" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Cliente Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id_cliente" type="4" />
						<var name="nome_cliente" type="1" />
						<var name="email_cliente" type="1" />
						<var name="data_nascimento" type="93" />
						<script ><![CDATA[SELECT * FROM transacional.cliente]]></script>
					</form_script>
					<param name="i0" value="nome_cliente" />
					<param name="width" value="100%" />
					<param name="v0" value="id_cliente" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id_cliente" type="4" />
						<var name="nome_cliente" type="1" />
						<var name="email_cliente" type="1" />
						<var name="data_nascimento" type="93" />
						<script ><![CDATA[SELECT * FROM transacional.cliente]]></script>
					</form_script>
					<cell type="label" name="id_cliente" pos="0,0,0,0,c,c" />
					<cell type="label" name="nome_cliente" pos="1,0,1,0,c,c" />
					<cell type="label" name="email_cliente" pos="2,0,2,0,c,c" />
					<cell type="label" name="data_nascimento" pos="3,0,3,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="4,0,4,0,c,c" />
					<cell type="label" name="${id_cliente}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${nome_cliente}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${email_cliente}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${data_nascimento}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="4,1,4,1,c,c" ref_id="Report-1202" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1202" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1202" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1202" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>