<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-2539" database="MySql" >
	<schema name="transacional" >
		<table name="categoria" >
			<column name="id_categoria" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="nome_categoria" type="varchar" length="50" jt="12" />
			<index name="pk_categoria" unique="PRIMARY_KEY" >
				<column name="id_categoria" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="cliente" >
			<column name="id_cliente" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="nome_cliente" type="varchar" length="100" jt="12" />
			<column name="email_cliente" type="varchar" length="50" jt="12" />
			<column name="data_nascimento" type="datetime" jt="93" />
			<column name="aceita_campanha" type="binary" length="1" jt="-2" />
			<index name="pk_cliente" unique="PRIMARY_KEY" >
				<column name="id_cliente" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="endereco" >
			<column name="id_endereco" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="logradouro" type="varchar" length="100" jt="12" />
			<column name="numero" type="varchar" length="10" jt="12" />
			<column name="cidade" type="varchar" length="20" jt="12" />
			<column name="estado" type="varchar" length="20" jt="12" />
			<column name="pais" type="varchar" length="20" jt="12" />
			<column name="cep" type="varchar" length="8" jt="12" />
			<column name="id_cliente" type="varchar" length="20" jt="12" />
			<index name="pk_endereco" unique="PRIMARY_KEY" >
				<column name="id_endereco" />
			</index>
			<fk name="fk_endereco_cliente" to_schema="transacional" to_table="cliente" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_cliente" pk="id_cliente" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="funcionario" >
			<column name="id_funcionario" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="nome_funcionario" type="varchar" length="100" jt="12" />
			<column name="especialidade" type="varchar" length="50" jt="12" />
			<column name="id_localidade" type="varchar" length="20" jt="12" />
			<index name="pk_funcionario" unique="PRIMARY_KEY" >
				<column name="id_funcionario" />
			</index>
			<fk name="fk_funcionario_localidade" to_schema="transacional" to_table="localidade" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_localidade" pk="id_localidade" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="inventario" >
			<column name="id_inventario" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="data_entrada_inventario" type="datetime" jt="93" />
			<column name="id_localidade" type="varchar" length="20" jt="12" />
			<column name="id_produto" type="varchar" length="20" jt="12" />
			<index name="pk_inventario" unique="PRIMARY_KEY" >
				<column name="id_inventario" />
			</index>
			<fk name="fk_inventario_localidade" to_schema="transacional" to_table="localidade" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_localidade" pk="id_localidade" />
			</fk>
			<fk name="fk_inventario_produto" to_schema="transacional" to_table="produto" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_produto" pk="id_produto" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="item_produto" >
			<column name="id_item" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="nome_item" type="varchar" length="50" jt="12" />
			<column name="marca" type="varchar" length="30" jt="12" />
			<column name="largura" type="decimal" length="5" decimal="2" jt="3" />
			<column name="altura" type="decimal" length="5" decimal="2" jt="3" />
			<column name="termos_garantia" type="varchar" length="200" jt="12" />
			<column name="id_produto" type="varchar" length="20" jt="12" />
			<column name="id_categoria" type="varchar" length="20" jt="12" />
			<index name="pk_item_produto" unique="PRIMARY_KEY" >
				<column name="id_item" />
			</index>
			<fk name="fk_item_produto_produto" to_schema="transacional" to_table="produto" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_produto" pk="id_produto" />
			</fk>
			<fk name="fk_item_produto_categoria" to_schema="transacional" to_table="categoria" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_categoria" pk="id_categoria" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="localidade" >
			<column name="id_localidade" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="nome_localidade" type="varchar" length="50" jt="12" />
			<column name="logradouro" type="varchar" length="100" jt="12" />
			<column name="numero" type="varchar" length="10" jt="12" />
			<column name="cidade" type="varchar" length="20" jt="12" />
			<column name="estado" type="varchar" length="20" jt="12" />
			<column name="pais" type="varchar" length="20" jt="12" />
			<column name="cep" type="varchar" length="8" jt="12" />
			<index name="pk_localidade" unique="PRIMARY_KEY" >
				<column name="id_localidade" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="produto" >
			<column name="id_produto" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="sku" type="varchar" length="30" jt="12" />
			<column name="nome_produto" type="varchar" length="100" jt="12" />
			<index name="pk_produto" unique="PRIMARY_KEY" >
				<column name="id_produto" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="venda" >
			<column name="id_transacao" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="data_transacao" type="datetime" jt="93" />
			<column name="valor_venda" type="decimal" length="5" decimal="2" jt="3" />
			<column name="quantidade_venda" type="int" jt="4" />
			<column name="tipo_pagamento" type="varchar" length="15" jt="12" />
			<column name="id_cliente" type="varchar" length="20" jt="12" />
			<column name="id_produto" type="varchar" length="20" jt="12" />
			<column name="id_funcionario" type="varchar" length="20" jt="12" />
			<column name="id_localidade" type="varchar" length="20" jt="12" />
			<index name="pk_venda" unique="PRIMARY_KEY" >
				<column name="id_transacao" />
			</index>
			<fk name="fk_venda_cliente" to_schema="transacional" to_table="cliente" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_cliente" pk="id_cliente" />
			</fk>
			<fk name="fk_venda_produto" to_schema="transacional" to_table="produto" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_produto" pk="id_produto" />
			</fk>
			<fk name="fk_venda_funcionario" to_schema="transacional" to_table="funcionario" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_funcionario" pk="id_funcionario" />
			</fk>
			<fk name="fk_venda_localidade" to_schema="transacional" to_table="localidade" delete_action="cascade" update_action="cascade" >
				<fk_column name="id_localidade" pk="id_localidade" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.23.jar" driver_desc="Standard" host="localhost" port="3306" instance="transacional" user="dmpm" passwd="ZHNhY2FkZW15MTIz" />
	<layout name="ModeloLogicoTransacional" id="Layout-beb" show_relation="columns" >
		<comment><![CDATA[ModeloLogicoTransacional]]></comment>
		<entity schema="transacional" name="categoria" color="C1D8EE" x="80" y="256" />
		<entity schema="transacional" name="cliente" color="C1D8EE" x="624" y="48" />
		<entity schema="transacional" name="endereco" color="C1D8EE" x="288" y="64" />
		<entity schema="transacional" name="funcionario" color="C1D8EE" x="864" y="80" />
		<entity schema="transacional" name="inventario" color="C1D8EE" x="688" y="496" />
		<entity schema="transacional" name="item_produto" color="C1D8EE" x="128" y="448" />
		<entity schema="transacional" name="localidade" color="C1D8EE" x="944" y="352" />
		<entity schema="transacional" name="produto" color="C1D8EE" x="432" y="512" />
		<entity schema="transacional" name="venda" color="C1D8EE" x="432" y="240" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[Modelo Lógico Transacional]]></comment>
		</callout>
	</layout>
</project>